<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Loginform.Properties.Settings.automated_thesis" connectionString="Data Source=LAPTOP-I37SNUR8\SQLEXPRESS;Initial Catalog=automated_thesis;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Loginform.Properties.Settings.capstone2018ConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\capstone2018.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Loginform.Properties.Settings._2019dataConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\2019data.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Loginform.Properties.Settings._2017dataConnectionString"
            connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\2017data.mdf;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>