<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Loginform.exe" version="1.0.0.3" publicKeyToken="34bf7e66005cdc90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Loginform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Loginform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Loginform.exe" size="1761792">
      <assemblyIdentity name="Loginform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xeuXBoAhNDTtTpPN1/GXjX9V6hUsKd9BIUpsv1TGxNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2017data.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsH8tWFGV6M/APr3cPNYdu/4nUNfIDj+kKVOG3VJOpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="2017data_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nS6Lbg7MlShHZzsRFjLsKq6cyv7m7dNhCffiLRwTxvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Loginform.exe.config" size="1310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tz5+aPRkd0n+1jck0wYHfnKqRoINIZW9G2xTt4yUvVk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I37SNUR8\ARTZ AYATE RASE" issuerKeyHash="e5417388cb8fa9b403d0206484a8e1ddb5aff90f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hzPVIm8nHg+ZhaUn+kMEssgvq5r9IffdtqZiBW3PpL0=</DigestValue></Reference></SignedInfo><SignatureValue>OhcgGDNXS6C2zqxckVCtlz1z81DUuJ3xX1nFUfk+JFfsMjWprvYSZD8QkZnA67/CHfuDFZ6p1bastptu/RaLp98q5FLjHF1ApJhaWkMYTtEDgeZbAfq928vTGKjPBFq+JpFu5H3f7OfTReuKltpECyzhdiwuN/cVx4NWN8/zpxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wnEzkIEvS5lPxH/W3uVpMbb1rXqIHV7LNlrkd3OPRw8yAvvaoA+1y8bjEIc/pQEC/EhgKrNj/rF6gRe/ShKYehdpGvpwiqBrqRPKq6Se/3x/Z00vE4QCB8NXdbaGQgR87Nz9alzEjJA+FfAbOLNIYsC7PW/x8e8YivNeC5sQRb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bda4cf6d0562a6b6ddf721fd9aab2fc8b20443fa27a585990f1e276f22d53387" Description="" Url=""><as:assemblyIdentity name="Loginform.exe" version="1.0.0.3" publicKeyToken="34bf7e66005cdc90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I37SNUR8\ARTZ AYATE RASE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/UT35LSS85lgDBWrbcICyfHPx4KdhZ4X0Dr2wcG1cTk=</DigestValue></Reference></SignedInfo><SignatureValue>glgPr+SL0QnbufEew7+jLBzrJmQRFG2+HZi5oRwmtZbE2WjH7W1bq3R1o/nd3IlRqtWQ39mW733IQKyJHbIsKJIRx2iKeD/muDQg/HjkchkIejtRRjezikXAnoy60dVyDXVESYSIR9XOgEMhD+jjGngq0nQv7k2qNWJIlGs5OVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wnEzkIEvS5lPxH/W3uVpMbb1rXqIHV7LNlrkd3OPRw8yAvvaoA+1y8bjEIc/pQEC/EhgKrNj/rF6gRe/ShKYehdpGvpwiqBrqRPKq6Se/3x/Z00vE4QCB8NXdbaGQgR87Nz9alzEjJA+FfAbOLNIYsC7PW/x8e8YivNeC5sQRb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQdw6BtgizZIxAf49nMzOtSzANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATABBAFAAVABPAFAALQBJADMANwBTAE4AVQBSADgAXABBAFIAVABaACAAQQBZAEEAVABFACAAUgBBAFMARTAeFw0yMTAyMDIxMTQxMjZaFw0yMjAyMDIxNzQxMjZaMEkxRzBFBgNVBAMePgBMAEEAUABUAE8AUAAtAEkAMwA3AFMATgBVAFIAOABcAEEAUgBUAFoAIABBAFkAQQBUAEUAIABSAEEAUwBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCcTOQgS9LmU/Ef9be5WkxtvWteogdXss2WuR3c49HDzIC+9qgD7XLxuMQhz+lAQL8SGAqs2P+sXqBF79KEph6F2ka+nCKoGupE8qrpJ7/fH9nTS8ThAIHw1d1toZCBHzs3P1qXMSMkD4V8Bs4s0hiwLs9b/Hx7xiK814LmxBFvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFA4bdV1PIDVv3lmxuDOETjh+v0iwS7h74Z/czEpwKXHmjMunR7gI5ursC2RporOAzC7KEpVh/WvnZslDUzC1TfF0zj71WdFVo6qv3gQ8HX9ozCRgw/aL7eMn1kewOMvuM1JknhSi+GclA4CmO59l9h56DXgE18TncQOCvjnYfBZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>